# TheTripasLibrary

./: README.md  build.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/tripasfactory/thetripaslibrary/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tripasfactory/thetripaslibrary/: ConfigData.java  Configs.java  LocaleConfiguration.java
core/src/main/res/anim/: bs_list_layout_fade_in.xml  slide_in_left.xml
core/src/main/res/animator/: fade_in.xml  fade_out.xml
core/src/main/res/drawable/: edittext_background_error_shape.xml  edittext_background_focus_shape.xml  edittext_background_inactive_shape.xml  edittext_background_shape.xml  shape_custom_switch_background_off.xml  shape_custom_switch_background_on.xml  shape_custom_switch_button.xml  shape_help_popup_background.xml
core/src/main/res/layout/: activity_first_screen.xml  custom_dialog_fragment.xml  floatlabel_edittext_floating.xml  floatlabel_edittext_floating_description.xml  floatlabel_edittext_horizontal.xml  floatlabel_edittext_horizontal_description.xml  fragment_dialog_restore_foreground.xml  fragment_empty.xml  help_popup.xml  include_toolbar.xml  switch_custom_button.xml
core/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-sw600dp/: bools.xml
core/src/main/res/values-sw720dp/: bools.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/com/tripasfactory/thetripaslibrary/: ExampleUnitTest.java
(+52 files in other folders)
